# Rethought.FrequentlyAskedQuestions

./: .gitignore  LICENSE  README.md  Rethought.FrequentlyAskedQuestions.sln
Rethought.FrequentlyAskedQuestions/: ConfigurationReader.cs  Conversation.cs  ConversationService.cs  DialogflowConfiguration.cs  DiscordAuthentication.cs  FrequentlyAskedQuestionModel.cs  GenericActionPhase.cs  IPhase.cs  IntentService.cs  MessageHandler.cs  PrebuiltIntents.cs  Program.cs  ReactionAmountCriterion.cs  Response.cs  Rethought.FrequentlyAskedQuestions.csproj  SocketCommandContextFactory.cs  TrainingReactionCallback.cs
Rethought.FrequentlyAskedQuestions/Strategies/: AddNewIntentStrategy.cs  IMessageReceivedStrategy.cs  IUserQuestionReceivedStrategy.cs  RespondToIntentStrategy.cs  ShowIntentsStrategy.cs  UserQuestionReceivedStrategy.cs
